<section class="story-fragment">

<figure class="story-audio">
  <figcaption>Audio — John Bull</figcaption>
  <audio controls preload="metadata" src="stories_media/audio/johnbull.mp3"></audio>
</figure>

    <p>I’ve never prayed and I won’t start now. Even when Sara was on her deathbed, and I was so desperate I nearly slugged the doctor when he said there wasn’t anything he could do. Even when Sara looked up at me, pleading for mercy—pleading for me to do something—anything—I never prayed. Because I saw my dad pray one time, and nobody answered. So no, I didn’t pray when Sara died, and I won’t start now.</p>
<p>The rope is making my neck itch, but it’s a temporary annoyance. The rocks and water below are calling for me. They say, “John Bull! Is today the day?”</p>
<p>I take a swig from my bottle, and yell, “When I’m gone, you’ll fuckin’ miss me!” Then I let the bottle drop, and watch it smash against the lounging stones. The glass sparkles, reflecting the iridescent skies above. Skies like curdled cream and oil. Skies like Sadie Lou’s eyes.</p>
<p>My neighbor Jackie says it’s the skies making me feel so down. Bullshit. I was born down. I do like Jackie though, but more importantly, my girl Sadie Lou likes Jackie.</p>
<p>I inhale the humid, metallic air; I exhale the dry, metallic whiskey.</p>
<p>Jackie thinks this storm—don’t think that’s the appropriate word for what this is, but let’s go with it—is God. And that’s the general consensus, that it’s either God, aliens, or the government. I think it’s more likely the Earth revolting against the virus of mankind. But hey, like they say, opinions vary.</p>
<p>I slip the rope from around my neck, climb back over the railing, and head home to Sadie Lou, who is sitting on the porch waiting patiently.</p>
<p>She stretches until she’s twice the length she normally is, meowing her petite meow. Then she rolls around in her tuxedo on the stoop. I scratch her bib. She enjoys that.</p>
<p>Sometimes, I’ll spend the entire night staring into Sadie Lou’s eyes. They have the same electricity as the skies these past few months: peaceful, mysterious, and filled with something old. So I stare into her eyes and try to work it all out. I try to figure out the universe. I don’t know what she’s trying to work out in my eyes, maybe the same.</p>
<p>Tonight, I sing her a song I wrote with a rope around my neck.</p>
<p></p>
<br>
<p><em>Down where the demons dance and play with their ding-a-lings,</em></p>
<p><em>lived an old devil with twenty golden ring-a-lings,</em></p>
<p><em>he offered me ten for my little Louise,</em></p>
<p><em>but I’m partial to silver and Lou is my queen.</em></p>
<p><em>Yes I’m partial to silver and Lou is my queen.</em></p>

<p><em>Well the devil ain’t one to lose out on a dealy-dum,</em></p>
<p><em>so the devil he sold all his gold rings for silver ones.</em></p>
<p><em>He offered me ten for my little Louise,</em></p>
<p><em>but I’m partial to gold and Lou is my queen.</em></p>
<p><em>Yes I’m partial to gold and Lou is my queen.</em></p>
<br>
<p>“Ahh Louie. It won’t be so bad—Jackie loves you. She’ll give you mackerel and all that shit. You won’t even remember me after a month or two.” I go to bed. Sadie Lou sleeps in the crook of my arm.</p>
<p>In the morning, I fill Lou’s bowls to the brim, grab my bottle of whiskey and my rope, and head down to the bridge. The water below is moving fast, and the rocks are damp and smooth like a seal’s belly.</p>
<p>I tie one end of the rope to the railing, then stick my head through the loop. The fibers immediately make my neck itch.</p>
<p>I climb over the railing and onto the lip of the bridge, take a swig from my bottle. “Today is the day!” I yell. Then I hear it: the humming. For a second—for the briefest of moments—I wonder if Jackie is right, that this thing happening in the sky the past few months really is God. The humming sounds like a thousand angels’ wings beating. But then a raindrop splashes off my cheek, and I’m grounded; nature is talking.</p>
<p>My neck is on fire, the rope irritating my skin, so I move to adjust it, but I lose my balance and fall.</p>
<p>The rope goes from slack to taut, but my hand is between my neck and the rope where I was scratching, allowing for just enough room to breathe.</p>
<p>My legs kick.</p>
<p>I’m a fish on a hook.</p>
<p>The rope is creaking against the lip of the bridge.</p>
<p>With my free hand, I grab for my utility knife, but as I pull it from its sheath, I lose my grip. The blade falls, disappearing into the water below.</p>
<p><em>Plop.</em></p>
<p>Now the rain is coming down. It’s warm.</p>
<p>The sky is roiling but silent. I can’t tell if it’s rooting for me to live or die.</p>
<p>The rope continues to creak against the lip of the bridge.</p>
<p>Back. Forth.</p>
<p>I stop kicking. I think about Sara; In those last few minutes, she was calm. Zen. She said, “John Bull, you better move on after I’m dead.” I said, “Sara Bull, this world has nothing left for me.” I know that’s selfish—I should have lied and said I’d be fine.</p>
<p>She said she believed in heaven. I said I’ll believe heaven once I’ve seen hell.</p>
<p>But now, hanging here from my neck in the rain, with no answers, beneath the gaze of this atmospheric phenomenon, I feel the same thing as I feel when I stare into Sadie Lou’s eyes: I feel awe.</p>
<p>I’m on the verge of saying a prayer when the rope snaps.</p>
<p>The fall is unexpected and quick, affording me just enough time to breathe in before going under.</p>
<p>The water is moving fast—I slam into a rock, then another. But on the third boulder, I manage to hold on and pull myself to shore.</p>
<p>I lay on my back and gasp for air. The rainwater tastes like lavender. The sky is pulsating and humming and I can’t help but laugh at it. I’m laughing so hard I can barely breathe. And when I’m done laughing, I cry a little.</p>
<p>On the way home, I sing the last sad song I’ll ever sing again. A farewell to dark thoughts.</p>
<p></p>
<blockquote>
<br>
<p><em>There’s a bridge not far from where your grave is now,</em></p>
<p><em>where we snuck off to be alone together.</em></p>
<p><em>You kissed me before I could kiss you, later I floated home on a feather.</em></p>
<p><em>If I could return to that moment in time,</em></p>
<p><em>to when I was something better, but I can never…</em></p>
</blockquote>
<p></p>
<br>
<p>When I get back to the house, Sadie Lou is waiting on the porch, licking her paw. I shout to her, “Lou! I’m buying a balloon!” She stares at me like I’m crazy, but only for a moment, then she goes back to cleaning her paw. “Not impressed, I see. Well, how about some gravy tonight?”</p>
<p>A couple weeks later, I’m watching the delivery van drive away as Sadie Lou sniffs the gondola. Lou and I sit outside and watch the shadow-spires, these cruel magicians hiding the stars from lovers around the world, but I don’t feel sad anymore; it feels as if I’m going to meet Sara again real soon. I play my guitar and sing.</p>
<br>
<p><em>Look up in the sky, what do you see, Louise?</em></p>
<p><em>I see something pretty special.</em></p>
<p><em>I think they’re right, that this black sea wants to take me,</em></p>
<p><em>but I ain’t scared of the dark.</em></p>
<p><em>There’s nothing above or below gonna shake me,</em></p>
<p><em>I’m not fragile no more.</em></p>
<p><em>Gonna find out what it is I’m made of.</em></p>
<p><em>Gonna head on through that door.</em></p>
<br>
<p>Sadie sniffs at the air.</p>
<p>“I smell it too,” I say. “It smells like old books and leather.”</p>
<p>Lou blinks.</p>
<p>In bed, Sadie Lou is purring in my arms. I don’t have the heart to tell her it’s our last night together. I turn out the lamp on my bedside table and fall asleep to her motor.</p>
<p>In the morning, I pack two cheese sandwiches, a blanket, a six-pack of beer, and my favorite MAD magazine. I tape an envelope to Jackie’s door with five hundred dollars, the key to my place, and a note explaining that I won’t be back.</p>
<p><em>PS - Take good care of my girl.</em></p>
<p>The crew I hired has the balloon up and running by 9 AM. I thank them for their time, give them one hundred dollars each, and send them on their way. I’m officially broke, all of my savings depleted.</p>
<p>From the porch, Sadie Lou watches me get into the basket.</p>
<p>“I love you, Lou. You’re a good, good girl, and it was an honor knowing you.”</p>
<p>Sadie Lou’s eyes reflect the iridescent skies above. We stare at each other for over a minute, then she looks up at a sparrow flying by. I release the lock and hit the burner. The fire roars into the throat of the balloon. I look up into the sky as I take flight, feeling uneasy about leaving my girl.</p>
<p>Something black and white hops into the gondola and lands at my feet—it’s Louise.</p>
<p>“Sadie Lou! What are you doing?”</p>
<p>It’s too late to toss her out—we’re heading up, up, up into those spectacular clouds. I hear the crystal bells and the angels’ wings beating. I feel the electricity—it makes my lip twitch and the hair on my arms stand on end. I smell burnt sugar and copper. Sadie Lou is in my arms, meowing frantically, but she’s not scared—her tail is twitching a rhythm that fits so well with the music of the sky, it’s hard to deny the synchronicity. I crack a beer, say a prayer, and sing.</p>
<br>
<p><em>The sky is openin’ and other folks be prayin’,</em></p>
<p><em>but we like the storms, so we just keep singin’ our songs, me and Louie.</em></p>

<p><em>She’s rollin’ in the dirt, she don’t give a shit,</em></p>
<p><em>bout’ preppin’ and whinin’—that same ol’ skit. Nah. We keep singing our songs.</em></p>

<p><em>We don’t get down on darkness. No, no, no, no, no.</em></p>
<p><em>We don’t get down no more. No, no, no, no, no.</em></p>
<p><em>There’s no time for sadness—we’re headin’ up to explore. Up and up and up!</em></p>



    </section>
